# data-collection-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/wangbin/collector/: Application.java  GracefulShutdown.java
src/main/java/com/wangbin/collector/api/controller/: CacheController.java  ConfigController.java  DataController.java  DeviceController.java  HealthController.java  MonitorController.java
src/main/java/com/wangbin/collector/api/filter/: AuthFilter.java  LogFilter.java
src/main/java/com/wangbin/collector/api/service/: ApiService.java  WebSocketService.java
src/main/java/com/wangbin/collector/common/config/: AsyncConfig.java  DistributedLock.java  RedisConfig.java  RedisDistributedLock.java  RedisScriptConfig.java  ThreadPoolConfig.java
src/main/java/com/wangbin/collector/common/constant/: CollectorConstant.java  MessageConstant.java  ProtocolConstant.java
src/main/java/com/wangbin/collector/common/domain/dto/: ReportMessage.java
src/main/java/com/wangbin/collector/common/domain/entity/: AlarmRule.java  ApiResponse.java  CollectionConfig.java  ConnectionInfo.java  DataPoint.java  DeviceConnection.java  DeviceInfo.java
src/main/java/com/wangbin/collector/common/domain/enums/: ConnectionStatus.java  DataQuality.java  MessageType.java  ProtocolType.java
src/main/java/com/wangbin/collector/common/enums/: DataType.java  Parity.java  QualityEnum.java
src/main/java/com/wangbin/collector/common/exception/: BusinessException.java  CollectorException.java  GlobalExceptionHandler.java
src/main/java/com/wangbin/collector/common/utils/: CryptoUtil.java  DateUtil.java  IdGenerator.java  JsonDataPointLoader.java  JsonUtil.java  ValidatorUtil.java
src/main/java/com/wangbin/collector/common/web/result/: ApiResult.java  ResultCode.java
src/main/java/com/wangbin/collector/core/cache/aspect/: CollectorDataCacheAspect.java
src/main/java/com/wangbin/collector/core/cache/config/: CacheAsyncConfig.java  CacheConfiguration.java  CacheProperties.java
src/main/java/com/wangbin/collector/core/cache/manager/: AbstractCacheManager.java  CacheManager.java  DataCache.java  LocalCacheManager.java  MultiLevelCacheManager.java  RedisCacheManager.java  Test.java
src/main/java/com/wangbin/collector/core/cache/model/: CacheData.java  CacheKey.java  DeviceData.java  PointData.java
src/main/java/com/wangbin/collector/core/cache/service/: ConfigCacheService.java  RealtimeDataService.java
src/main/java/com/wangbin/collector/core/collector/: CollectionService.java
src/main/java/com/wangbin/collector/core/collector/factory/: CollectorFactory.java
src/main/java/com/wangbin/collector/core/collector/manager/: CollectionManager.java
src/main/java/com/wangbin/collector/core/collector/scheduler/: AdaptiveCollectionUtil.java  BatchTask.java  CollectionScheduler.java  DeviceBatchTask.java  DevicePerformance.java  DeviceScheduleInfo.java  PerformanceMonitor.java  PerformanceStatsSnapshot.java  TimeSliceTuner.java
src/main/java/com/wangbin/collector/core/collector/statistics/: CollectionStatistics.java
src/main/java/com/wangbin/collector/core/collector/strategy/: CollectionStrategy.java  EventStrategy.java  PollingStrategy.java  SubscriptionStrategy.java
src/main/java/com/wangbin/collector/core/config/: CollectorProperties.java  ProcessorConfig.java
src/main/java/com/wangbin/collector/core/config/loader/: ConfigLoader.java  FileConfigLoader.java  RemoteConfigLoader.java
src/main/java/com/wangbin/collector/core/config/manager/: ConfigManager.java  ConfigSyncService.java  DataUtils.java
src/main/java/com/wangbin/collector/core/config/model/: ConfigUpdateEvent.java  DeviceContext.java
src/main/java/com/wangbin/collector/core/connection/adapter/: AbstractConnectionAdapter.java  CoapConnectionAdapter.java  ConnectionAdapter.java  HttpConnectionAdapter.java  ModbusRtuConnectionAdapter.java  ModbusTcpConnectionAdapter.java  MqttConnectionAdapter.java  MqttReceivedMessage.java  OpcUaConnectionAdapter.java  SnmpConnectionAdapter.java  TcpConnectionAdapter.java  WebSocketConnectionAdapter.java
src/main/java/com/wangbin/collector/core/processor/: AbstractDataProcessor.java  DataProcessor.java  DataQualityProcessor.java  ProcessContext.java  ProcessResult.java
src/main/java/com/wangbin/collector/monitor/: README.md
src/main/java/com/wangbin/collector/monitor/alert/: AlertCondition.java  AlertLevel.java  AlertManager.java  AlertNotification.java  AlertRule.java
src/main/java/com/wangbin/collector/monitor/health/: ComponentHealth.java  HealthStatus.java  SystemHealthService.java
src/main/java/com/wangbin/collector/monitor/log/: DataLogger.java  OperationLogger.java
src/main/java/com/wangbin/collector/monitor/metrics/: CacheMetricsSnapshot.java  CacheMonitorService.java  CollectorMetrics.java  DeviceConnectionSnapshot.java  DeviceMonitorService.java  DeviceStatusSnapshot.java  ExceptionMonitorService.java  ExceptionStatsSnapshot.java  ExceptionSummary.java  PerformanceMetrics.java  PerformanceMonitorService.java  ReportResult.java  ReportScheduler.java  ReportTask.java  SystemResourceMonitorService.java  SystemResourceSnapshot.java
src/main/java/com/wangbin/collector/storage/model/: StorageConfig.java
src/main/java/com/wangbin/collector/storage/repository/: DataRepository.java  DeviceRepository.java
src/main/java/com/wangbin/collector/storage/service/: HistoryDataService.java  TimeSeriesService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: placeholder.mapper.xml
src/main/resources/mock/: COAP-points.json  IEC104-RTU104001-points.json  OPCUA-points.json  SNMP-points.json  coapDevice.json  devices.json  devices1.json  modbus-PLC001-points.json  modbus-PLC002-points.json  modbus-RTU104001-points.json  modbus-test-points-tcp.json  modbus-test-points.json  modbus-test-points1.json  opcuaDevice.json  snmpDevice.json
src/test/java/com/industry/collector/: ApplicationTests.java
(+130 files in other folders)
